<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Veronicodes</title>

    <style>
        .section-break {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 32px 0;
        }
        .heart {
            width: 25px;
        }
        .curve {
            border: 2px solid #343a40;
            border-top: none;
            width: 100px;
            height: 25px;
        }
        .curve-right {
            border-right: none;
            border-radius: 100px 0 0 25px;
        }
        .curve-left {
            border-left: none;
            border-radius: 0 100px 25px 0;
        }
        .profile {
            border: 16px double #343a40;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="jumbotron bg-white">
            <h1 class="display-4">Veronicodes</h1>
            <p class="lead">Fixing bugs one semicolon at a time;</p>
            <hr class="my-4">
            <img src="https://avatars.githubusercontent.com/u/14225943" class="profile rounded float-left mr-4" alt="Veronica Eulenberg">
            <p>Veronica Eulenberg is a full stack engineer with 5 years experience. She has collaborated on user-focused, responsive-design, and cross-browser compatible solutions. Her strengths are in CSS, JavaScript, troubleshooting, and modifying WordPress site functionality and design.</p>

            <p>HTML, CSS, JavaScript, jQuery, ReactJS, NodeJS, PHP, MySQL, and WordPress.</p>
            
            <p>Seeking to work with professional people that have a positive attitude and a good sense of humor.</p>
            <p class="lead">
                <a class="btn btn-primary btn-lg" href="https://www.linkedin.com/in/veronica-eulenberg/" role="button">Connect on LinkedIn</a>
                <a class="btn btn-dark btn-lg" href="https://github.com/HappyViki/" role="button">Portfolio on GitHub</a>
            </p>
        </div>

        <div class="section-break">
            <div class="curve curve-left"></div>
            <img class="heart" src="heart.svg" alt="heart">
            <div class="curve curve-right"></div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>
